package main

var common = []string{
	"-Sy",
	"--noconfirm",
	"networkmanager",
	"lightdm",
	"lightdm-gtk-greeter",
	"pacman-contrib",
	"alsa-utils",
	"pulseaudio-alsa",
	"pavucontrol",
	"engrampa",
	"firefox",
	"nm-connection-editor",
	"xdg-user-dirs",
	"network-manager-applet",
	"xorg-server",
	"xorg-xinit",
	"efibootmgr",
	"keepassxc",
	"unclutter",
	"xorg-xset",
	"redshift",
	"xfce4",
	"xfce4-whiskermenu-plugin",
	"viewnior",
	"gnome-disk-utility",
	"xfce4-pulseaudio-plugin",
	"xfce4-notifyd",
	"lm_sensors",
	"terminator",
	"catfish",
	"man-db",
	"udisks2",
	"gvfs",
	"ffmpeg",
	"util-linux",
	"reflector",
	"rsync",
	"wget",
	"mesa",
	"profile-sync-daemon",
	"zsh",
	"rng-tools",
	"git",
	"go",
	"ttf-liberation",
	"noto-fonts-emoji",
	"ttc-iosevka-ss02",
	"gnu-free-fonts",
}

var desktop = []string{
	"-Sy",
	"--noconfirm",
	"xf86-video-ati",
	"docker",
	"openssh",
	"docker-compose",
	"kustomize",
	"kubectl",
	"audacity",
	"vlc",
	"x11-ssh-askpass",
}
